{
  "name": "jobbatical-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start_dev": "nodemon ./bin/www -e js,sql",
    "test": "NODE_ENV=testing mocha"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "lodash": "^4.12.0",
    "morgan": "^1.6.1",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
